# caso04-service

./: .project  bdclientes.bd  pom.xml
src/main/java/dao/: ClienteDAO.java  ClienteDAOFile.java  ConexionBD.java  ConexionFile.java  FacturaDAO.java  GenericDAO.java  LineaFacturaDAO.java
src/main/java/excepciones/: ConnectionException.java  DataAccessException.java  RepositoryException.java  ServiceException.java
src/main/java/modelo/: Articulo.java  Cliente.java  Factura.java  Grupo.java  LineaFactura.java
src/main/java/repository/: ClienteRepository.java  FacturaRepository.java
src/main/java/service/: ClienteService.java  FacturaService.java
src/main/java/vista/: App.java  AppFacturas.java  Utilidades.java
